.profile {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  min-height: 350px;
  margin: 20px auto;
  overflow: hidden;
}

.description {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.avatar {
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 4px solid #fff;
}

.name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.tag,
.location {
  color: var(--gray-text-color);
}

.tag,
.location:not(:last-child) {
  margin-bottom: 10px;
}

.stats {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.statsItem {
  height: 200%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #eeeeeef1;
  outline: 1px solid #c7c7c7;
}

.label {
  color: var(--gray-text-color);
  font-size: 14px;
}

.quantity {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
